# Data from a study by Stickgold et al. (2000 Nature Neuroscience 2 1237-8) given in Investigating Statistical Concepts Applications and Methods (2006) by Rossman and Chance 	
Treatment	Improvement
deprived	-10.7
deprived	4.5
deprived	2.2
deprived	21.3
deprived	-14.7
deprived	-10.7
deprived	9.6
deprived	2.4
deprived	21.8
deprived	7.2
deprived	10
unrestricted	25.2
unrestricted	14.5
unrestricted	-7
unrestricted	12.6
unrestricted	34.5
unrestricted	45.6
unrestricted	11.6
unrestricted	18.6
unrestricted	12.1
unrestricted	30.5
