cellsource	rightfoot	travel	getlunch	height	gender	age	year	armspan	cellcost
pocket	20	walk	home	152	male	12	7	150	30
parent	25	other	friend	153	female	11	6	152	50
parent	21	motor	home	137	male	10	6	132	55
pocket	20	walk	home	115	male	9	5	130	60
pocket	23	other	home	165	female	14	10	160	20
parent	19	motor	home	137	female	11	7	50	50
parent	23	motor	home	164	female	12	8	164	10
pocket	35	motor	tuckshop	150	female	15	11	100	20
parent	22	motor	home	150	female	12	8	152	10
other	30	walk	tuckshop	123	male	14	9	23	0
parent	30	motor	tuckshop	185	male	14	9	180	60
parent	23	other	home	162	female	13	9	157	20
job	13	bus	home	180	female	14	9	165	20
parent	22	bus	home	164	female	15	10	127	26
job	24	train	home	153	male	10	6	158	55
parent	28	motor	home	176	male	14	9	178	20
parent	11	bike	home	129	male	10	5	165	0
other	23	motor	home	145	male	10	6	144	25
parent	40	motor	tuckshop	160	male	14	9	160	60
pocket	25	bus	home	155	male	13	8	150	10
parent	28	motor	home	155	male	12	8	155	0
parent	19	motor	home	146	female	9	4	140	25
job	29	walk	none	165	female	13	9	164	50
other	23	motor	home	170	male	12	8	70	55
parent	23	walk	home	161	female	13	9	162	20
other	27	bus	home	180	male	13	9	26	60
parent	24	motor	home	163	female	14	10	158	20
pocket	24	motor	home	174	male	14	10	164	0
pocket	22	bus	home	146	female	12	8	136	10
parent	24	bus	home	151	female	13	9	156	0
job	22	bus	none	167	female	15	11	167	20
parent	21	motor	home	150	female	13	9	147	50
job	19	motor	home	130	female	9	6	130	45
parent	40	bus	home	182	male	15	10	86	10
parent	21	motor	home	135	female	11	6	137	20
pocket	40	walk	home	166	male	13	9	166	20
other	21	motor	home	123	male	10	5	114	5
other	23	bike	home	144	female	11	6	142	10
parent	26	motor	tuckshop	NA	female	13	8	170	80
parent	10	walk	dairy	167	female	12	8	72	10
NA	30	bike	home	125	male	10	5	94	NA
parent	27	motor	home	180	male	14	10	178	20
pocket	26	bike	home	153	male	13	8	153	10
NA	21	motor	home	136	female	9	5	135	NA
pocket	22	motor	home	169	female	14	10	NA	10
pocket	25	motor	home	153	female	12	8	155	20
NA	22	bus	home	160	female	13	8	162	NA
parent	25	bus	tuckshop	167	male	14	9	73	0
parent	25	train	home	165	male	14	9	170	20
NA	18	motor	home	NA	male	11	7	72	NA
NA	25	walk	home	144	male	11	7	37	NA
NA	17	motor	home	151	female	11	7	154	NA
NA	24	bus	home	154	male	13	8	156	NA
NA	24	walk	home	152	female	12	8	159	NA
job	11	bike	home	NA	male	9	5	NA	11
parent	15	walk	tuckshop	NA	female	15	11	32	200
parent	26	bus	home	168	female	14	10	163	10
parent	25	bus	home	167	male	14	9	170	10
parent	NA	motor	dairy	162	female	14	10	162	10
parent	22	walk	home	140	female	11	7	147	0
parent	NA	motor	tuckshop	154	female	13	9	154	10
NA	24	motor	home	160	female	12	8	165	NA
parent	23	bus	home	163	female	12	7	162	25
NA	NA	walk	home	163	male	11	7	155	NA
NA	22	motor	home	146	male	10	6	151	NA
job	25	walk	home	160	male	14	9	160	10
parent	14	walk	home	154	female	13	8	20	10
parent	20	motor	home	170	female	14	8	170	10
parent	26	motor	home	154	male	12	8	159	20
parent	36	walk	dairy	189	male	13	8	151	12
parent	22	bike	home	135	male	12	8	133	10
pocket	NA	walk	home	176	male	14	10	170	20
job	18	motor	none	167	male	13	9	107	0
other	26	walk	home	156	female	11	7	152	0
parent	24	walk	tuckshop	165	female	13	9	171	80
NA	23	motor	home	150	male	10	5	146	NA
NA	23	motor	home	150	male	11	7	145	NA
parent	24	motor	home	150	female	11	7	151	10
parent	24	motor	home	152	male	12	8	153	0
parent	20	walk	home	156	female	15	11	NA	20
parent	20	motor	home	134	female	10	5	133	20
parent	26	motor	none	157	female	15	10	165	20
other	25	motor	tuckshop	182	female	15	11	80	30
NA	24	bike	home	147	male	10	6	147	NA
pocket	NA	motor	home	166	male	14	10	166	40
parent	25	motor	home	165	female	11	7	120	25
pocket	23	bus	home	162	female	14	10	162	10
parent	29	motor	home	167	female	14	10	165	10
pocket	22	motor	home	160	female	12	8	150	10
NA	23	motor	home	144	male	10	6	144	NA
job	26	motor	home	175	female	14	9	170	40
other	19	train	home	151	female	13	9	149	20
parent	20	bus	home	158	female	13	9	154	2
pocket	22	walk	friend	160	female	14	10	100	20
pocket	23	walk	home	150	female	13	8	145	20
NA	24	walk	home	151	male	12	8	155	NA
NA	25	bus	dairy	180	female	12	8	160	NA
NA	23	motor	home	157	male	11	7	148	NA
pocket	27	train	home	175	female	13	9	177	20
NA	22	motor	home	151	male	10	5	141	NA
NA	25	walk	home	162	male	10	6	156	NA
NA	27	bus	home	166	male	13	9	167	NA
parent	23	bus	home	167	female	14	10	170	20
parent	24	walk	tuckshop	177	male	15	10	179	0
parent	22	motor	home	150	female	12	8	NA	20
parent	21	motor	home	133	male	9	5	41	120
parent	23	train	home	174	female	13	9	165	10
parent	21	bus	home	100	female	13	8	158	60
parent	25	motor	home	178	male	15	10	182	20
pocket	23	motor	home	170	female	13	9	70	10
parent	NA	bus	dairy	165	female	14	9	52	20
NA	22	motor	home	130	female	11	7	144	NA
NA	27	motor	tuckshop	170	male	13	8	171	NA
NA	10	bus	home	185	female	15	10	110	NA
parent	25	walk	tuckshop	172	female	14	10	178	20
parent	24	walk	home	155	female	12	7	153	5
NA	23	motor	home	NA	female	9	5	NA	NA
NA	17	motor	home	160	male	11	7	90	NA
NA	22	motor	home	146	female	10	6	140	NA
parent	24	walk	home	156	male	13	9	173	10
NA	23	walk	home	140	male	9	5	135	NA
parent	24	motor	home	164	female	13	9	145	10
parent	23	walk	home	153	male	11	6	149	250
parent	20	bus	home	152	female	14	9	155	10
NA	24	walk	home	160	male	11	7	155	NA
parent	20	motor	home	150	female	14	9	151	20
NA	24	motor	home	147	female	11	6	NA	NA
pocket	15	bus	NA	151	male	12	8	169	15
parent	22	motor	home	160	female	14	10	162	20
parent	20	bike	tuckshop	140	male	11	6	128	200
parent	22	bus	tuckshop	153	female	15	10	155	20
other	25	walk	dairy	166	female	13	8	135	20
NA	23	walk	home	143	female	10	6	145	NA
other	18	walk	tuckshop	186	male	15	10	186	40
parent	26	train	home	168	female	13	9	180	20
other	25	motor	home	175	female	14	10	180	40
NA	20	motor	home	152	female	10	6	152	NA
other	21	motor	home	157	female	13	9	149	30
parent	24	bus	home	167	female	13	9	166	10
NA	25	motor	home	147	male	11	6	152	NA
pocket	22	walk	dairy	165	male	12	7	175	5
NA	NA	walk	dairy	123	female	13	9	NA	NA
NA	30	bus	tuckshop	171	female	14	9	67	NA
parent	20	bus	home	164	female	9	5	163	10
pocket	19	motor	home	151	male	13	8	146	20
parent	23	walk	tuckshop	151	female	13	8	152	10
parent	22	motor	home	NA	female	13	8	159	20
parent	26	bus	dairy	165	male	14	9	170	40
other	26	motor	home	150	male	12	8	100	10
parent	24	walk	tuckshop	177	male	13	9	175	120
pocket	NA	motor	home	151	female	12	8	NA	0
NA	25	walk	home	NA	female	11	7	149	NA
parent	21	motor	tuckshop	141	male	9	5	138	50
parent	22	bus	none	165	female	13	9	165	20
NA	20	bus	home	132	female	9	5	124	NA
other	21	motor	home	120	male	11	7	139	0
parent	21	walk	home	150	female	11	7	149	0
pocket	40	motor	none	172	male	14	10	180	30
parent	NA	bus	home	150	female	11	7	150	20
NA	22	bike	home	139	male	9	5	142	NA
NA	28	other	home	170	male	14	10	200	NA
parent	16	bike	tuckshop	134	male	10	6	124	0
other	25	walk	home	105	female	12	8	60	0
NA	26	bus	home	161	male	12	8	161	NA
other	25	motor	home	166	male	12	8	110	0
other	25	motor	tuckshop	173	male	13	9	173	NA
NA	NA	motor	friend	146	male	11	6	146	NA
parent	12	bus	none	171	male	14	4	171	10
NA	24	motor	home	161	female	11	7	161	NA
pocket	27	walk	home	164	female	15	10	NA	NA
pocket	25	motor	school	152	female	14	6	156	10
pocket	23	motor	tuckshop	152	male	13	9	155	2
parent	22	motor	home	143	female	12	7	NA	10
NA	20	bus	home	133	male	10	5	NA	NA
pocket	29	motor	home	161	male	11	8	161	160
parent	30	bus	dairy	164	male	14	9	160	20
NA	NA	bus	dairy	127	male	12	8	NA	NA
NA	20	walk	home	142	male	9	5	137	NA
NA	29	bus	home	179	male	14	10	179	NA
pocket	21	motor	home	157	female	12	8	157	10
pocket	23	walk	home	152	male	11	7	144	10
NA	20	bike	home	165	male	12	8	158	NA
parent	22	bus	home	162	female	14	10	160	15
NA	26	motor	school	168	female	14	9	174	NA
NA	23	walk	home	167	male	14	9	167	NA
pocket	20	bus	home	149	female	13	8	153	20
pocket	23	bus	home	150	male	13	9	150	50
NA	20	motor	home	132	female	10	6	125	NA
parent	26	bus	tuckshop	180	male	14	10	76	10
other	23	bus	home	161	male	14	9	146	10
job	27	bus	home	170	male	15	11	175	40
NA	20	walk	friend	153	male	11	6	148	NA
parent	25	bike	home	161	male	12	7	167	10
parent	22	motor	home	151	female	12	7	156	10
parent	NA	bus	dairy	200	male	14	9	NA	30
pocket	22	motor	home	158	female	12	8	155	20
NA	27	bus	home	150	female	10	6	150	NA
parent	22	motor	home	145	female	10	6	150	20
other	22	motor	home	141	female	13	8	144	20
parent	22	motor	tuckshop	158	female	13	8	158	10
job	20	other	home	137	male	10	5	68	23
pocket	23	bus	home	144	male	12	7	143	10
pocket	24	walk	home	168	female	13	9	164	10
parent	23	bike	none	158	male	14	9	120	50
NA	11	walk	home	NA	female	11	6	173	NA
parent	25	bus	dairy	174	male	14	10	174	NA
NA	22	motor	home	148	female	11	7	157	NA
NA	26	motor	home	168	male	15	10	177	NA
job	27	walk	home	167	female	14	10	166	10
parent	28	motor	dairy	168	female	12	8	155	20
parent	20	bus	home	NA	female	13	9	161	20
NA	22	walk	home	139	male	11	7	122	NA
parent	NA	motor	none	173	male	14	9	NA	20
pocket	15	bike	tuckshop	141	male	12	8	100	10
NA	21	walk	tuckshop	131	male	9	5	125	NA
parent	22	bus	home	170	female	14	9	163	10
job	23	motor	dairy	163	female	14	10	143	20
other	24	bus	home	122	female	10	10	NA	100
NA	22	motor	home	137	female	10	6	146	NA
NA	21	motor	home	152	female	12	8	45	NA
parent	23	motor	friend	150	male	12	7	155	0
NA	18	bus	home	160	male	9	5	143	NA
parent	24	walk	home	167	female	13	9	170	20
parent	24	motor	home	180	male	14	9	NA	20
NA	24	walk	home	168	male	13	8	NA	NA
parent	26	walk	home	174	female	15	10	180	40
job	23	bus	tuckshop	155	female	14	10	155	10
parent	24	motor	home	157	female	14	9	165	55
NA	22	motor	home	162	female	13	8	155	NA
parent	25	bus	home	155	male	12	8	158	10
other	21	bus	home	151	female	11	7	113	10
parent	15	walk	dairy	159	female	12	8	NA	60
NA	30	bus	dairy	170	female	13	9	172	NA
other	27	bus	home	128	female	14	10	192	0
parent	21	walk	home	170	female	14	10	181	60
NA	22	motor	home	149	male	11	6	145	NA
NA	22	motor	home	154	male	10	6	143	NA
job	23	motor	tuckshop	152	male	13	9	148	40
pocket	27	bus	dairy	171	male	13	9	168	40
NA	24	walk	home	144	male	10	6	143	NA
parent	25	walk	home	175	female	15	10	175	10
parent	21	bus	tuckshop	165	male	15	10	162	20
NA	23	motor	NA	140	female	11	7	135	NA
NA	23	motor	home	156	female	10	6	NA	NA
pocket	27	walk	home	180	female	14	9	177	10
parent	23	bike	home	171	male	13	9	172	5
parent	23	walk	home	171	male	13	9	155	0
other	30	walk	home	179	male	15	10	150	15
pocket	22	bus	school	154	female	11	6	NA	10
pocket	23	bus	home	148	female	12	7	148	10
NA	25	motor	home	165	male	12	8	164	NA
NA	24	motor	home	NA	female	11	7	145	NA
pocket	21	walk	home	144	female	13	9	144	3
parent	22	motor	home	156	female	13	8	52	20
parent	21	motor	home	151	male	11	7	148	10
pocket	25	bus	home	139	female	11	6	139	10
pocket	20	motor	home	143	male	10	6	137	40
parent	28	walk	tuckshop	182	male	15	10	182	20
NA	44	motor	tuckshop	172	female	14	10	90	NA
parent	25	motor	tuckshop	172	male	13	9	176	20
NA	23	motor	home	161	female	13	8	161	NA
NA	24	motor	home	163	female	11	7	158	NA
NA	25	motor	home	145	female	11	7	28	NA
NA	20	motor	dairy	129	male	10	6	135	NA
job	24	motor	home	173	female	13	9	175	10
pocket	26	walk	home	183	male	14	10	184	3
NA	20	bus	home	143	male	12	7	148	NA
other	22	motor	home	NA	female	11	8	154	5
NA	22	bike	home	144	male	9	5	145	NA
pocket	26	bus	school	170	male	12	7	170	0
NA	24	other	home	134	female	11	7	NA	NA
parent	22	motor	home	157	female	12	8	148	8
parent	26	walk	tuckshop	175	male	15	11	NA	20
parent	22	bus	tuckshop	157	female	13	8	156	20
pocket	23	bus	NA	140	male	9	5	136	18
NA	28	motor	home	170	male	13	9	172	NA
NA	22	walk	home	155	male	14	10	150	NA
job	20	motor	home	157	female	14	10	160	10
parent	NA	motor	home	NA	male	12	7	150	20
NA	21	motor	tuckshop	135	male	11	7	138	NA
NA	25	motor	home	159	male	13	8	165	NA
parent	21	bus	tuckshop	162	female	14	9	173	20
other	21	walk	tuckshop	140	female	11	7	141	10
NA	34	walk	home	NA	female	13	9	90	NA
other	24	bus	home	167	female	14	9	171	0
parent	27	bike	home	152	male	15	10	154	20
pocket	24	motor	home	167	female	12	8	160	10
NA	21	motor	home	134	female	9	5	NA	NA
NA	23	walk	home	164	female	12	8	159	NA
NA	23	walk	home	145	male	10	6	145	NA
parent	23	motor	dairy	165	female	14	10	165	15
pocket	25	walk	home	154	male	12	7	151	0
NA	22	motor	home	140	male	11	6	45	NA
job	14	walk	none	140	male	14	10	80	1
NA	21	walk	home	138	male	12	7	137	NA
parent	26	bike	school	171	female	14	10	173	10
parent	24	bike	dairy	166	male	13	9	160	10
NA	26	bus	home	180	male	14	9	184	NA
NA	23	walk	home	154	male	12	8	154	NA
NA	23	bus	home	142	male	13	9	163	NA
other	30	motor	none	NA	female	14	10	70	20
NA	23	motor	home	155	male	12	8	140	NA
NA	25	motor	home	155	male	11	7	155	NA
NA	23	bike	home	152	male	12	7	156	NA
NA	23	bus	home	149	male	14	9	149	NA
NA	20	bus	home	132	female	12	7	126	NA
NA	29	bike	home	166	male	12	8	161	NA
pocket	29	walk	home	171	female	14	10	171	10
NA	27	motor	dairy	165	female	12	8	136	NA
parent	29	motor	home	164	male	13	9	164	30
NA	22	motor	home	151	female	11	7	150	NA
parent	25	walk	home	169	male	13	9	121	2
job	24	walk	home	158	male	11	7	156	20
NA	21	bus	home	143	female	11	7	140	NA
parent	28	motor	home	153	male	11	7	141	5
parent	10	motor	home	NA	female	9	5	133	20
parent	23	motor	home	153	female	11	6	148	20
parent	23	bus	home	164	female	15	10	160	40
pocket	25	walk	home	165	female	14	10	165	20
NA	21	motor	home	139	male	10	5	20	NA
NA	25	bus	home	154	male	11	7	157	NA
pocket	21	other	home	153	male	13	8	153	10
parent	23	motor	home	161	female	12	8	160	15
NA	20	motor	dairy	133	female	13	9	60	NA
parent	25	motor	school	153	female	13	8	150	40
NA	24	bus	tuckshop	161	female	11	6	156	NA
pocket	23	walk	home	178	male	13	9	181	20
parent	23	motor	home	138	female	11	7	164	180
NA	25	bike	home	152	male	12	8	156	NA
parent	25	bus	home	166	male	13	9	165	10
NA	27	bus	home	160	male	13	9	160	NA
parent	35	walk	home	166	female	13	9	165	10
parent	25	motor	home	175	female	14	9	170	20
pocket	23	motor	home	153	female	12	8	153	15
pocket	26	walk	home	174	male	13	9	NA	10
parent	22	bus	home	159	female	14	10	157	20
pocket	21	walk	home	162	female	14	10	156	20
job	24	walk	home	160	female	12	8	NA	10
parent	24	walk	home	167	female	15	10	166	10
NA	20	motor	dairy	142	female	11	7	86	NA
pocket	25	walk	tuckshop	169	male	14	10	168	20
NA	23	walk	home	162	female	12	8	67	NA
parent	40	bus	dairy	160	female	14	10	160	20
pocket	26	bus	home	163	female	12	7	165	20
pocket	24	train	friend	164	female	13	9	164	20
NA	24	bike	friend	148	male	11	7	59	NA
parent	23	motor	home	155	male	13	8	150	0
pocket	NA	motor	home	165	male	12	12	160	40
NA	23	motor	home	145	male	9	5	142	NA
NA	22	motor	home	144	female	10	5	141	NA
NA	28	motor	home	176	male	13	9	185	NA
NA	24	bus	home	170	female	13	9	167	NA
NA	24	bike	home	110	female	10	5	120	NA
parent	NA	motor	home	NA	male	10	6	127	20
NA	21	motor	home	137	male	9	5	136	NA
parent	26	walk	home	163	female	12	8	163	20
NA	22	motor	home	138	female	10	6	133	NA
job	24	motor	home	152	male	14	9	159	40
NA	24	walk	home	NA	female	10	5	50	NA
parent	NA	motor	tuckshop	145	male	12	7	160	10
other	27	motor	home	179	male	15	11	187	200
parent	23	motor	tuckshop	156	female	14	10	155	20
pocket	25	walk	dairy	150	male	9	5	80	200
other	27	bus	home	178	male	14	10	175	10
parent	NA	motor	home	169	female	12	7	137	100
pocket	28	motor	dairy	165	female	12	8	156	20
parent	18	walk	home	174	male	15	10	150	10
pocket	25	bus	home	169	female	13	9	84	20
parent	23	walk	home	155	female	11	7	139	10
parent	22	bike	home	165	male	14	10	170	10
parent	24	bus	home	154	male	10	5	156	3
parent	30	other	tuckshop	200	male	15	10	135	56
NA	24	motor	home	156	female	11	7	155	NA
parent	21	walk	home	161	female	13	9	159	10
NA	30	motor	home	172	male	14	9	175	NA
NA	21	bus	home	144	male	13	8	147	NA
NA	22	walk	home	148	male	10	6	140	NA
NA	32	walk	none	175	male	14	9	79	NA
parent	25	motor	home	178	female	14	9	180	20
NA	21	bus	home	155	female	12	9	40	NA
pocket	24	bike	home	180	male	14	10	190	10
job	24	walk	home	152	female	12	8	159	10
NA	19	motor	home	139	female	9	5	117	NA
NA	35	motor	home	158	female	13	9	100	NA
parent	26	motor	home	162	female	13	9	162	20
NA	20	other	home	131	female	9	5	129	NA
pocket	28	bus	home	165	female	14	9	165	10
other	22	motor	home	149	female	12	8	150	20
parent	25	walk	home	166	female	12	8	155	10
parent	20	motor	home	131	female	10	6	131	60
NA	23	bike	home	150	male	11	7	150	NA
NA	22	bus	home	152	male	11	7	176	NA
NA	25	motor	home	161	female	11	7	150	NA
pocket	25	bus	home	179	male	14	9	178	0
NA	22	motor	home	150	male	11	7	NA	NA
pocket	18	walk	home	153	female	12	8	153	20
parent	20	motor	home	150	male	13	8	149	5
NA	25	motor	home	136	female	10	5	134	NA
pocket	26	motor	home	164	male	13	9	90	20
NA	22	motor	home	139	male	9	5	142	NA
NA	22	motor	home	NA	female	11	7	142	NA
pocket	26	motor	none	165	female	12	8	165	2
parent	24	walk	home	175	female	13	9	169	40
pocket	25	bus	tuckshop	165	male	13	9	170	10
parent	24	bus	dairy	155	male	11	7	150	100
NA	22	other	home	152	female	10	6	130	NA
parent	25	bus	home	160	male	13	8	71	20
NA	21	motor	home	159	female	15	10	155	NA
parent	21	motor	home	136	female	9	5	140	10
parent	31	walk	home	164	male	14	10	158	10
NA	25	motor	home	180	male	15	10	68	NA
parent	22	motor	home	151	female	12	7	NA	10
parent	24	walk	tuckshop	170	female	15	10	170	0
parent	27	bus	tuckshop	164	male	13	9	160	2
parent	23	motor	school	NA	female	12	8	NA	20
other	NA	bus	none	140	female	13	8	150	20
parent	21	bus	home	166	female	14	10	166	20
NA	22	bus	home	152	female	12	8	150	NA
parent	25	motor	home	160	female	12	8	164	20
job	25	bus	tuckshop	154	female	13	9	156	20
NA	22	motor	home	137	female	11	6	53	NA
NA	23	walk	school	150	female	11	6	143	NA
job	24	other	home	152	male	13	8	153	10
pocket	21	bus	none	143	female	13	8	141	20
pocket	10	motor	home	181	male	15	10	171	30
parent	24	walk	home	170	female	13	8	151	20
parent	25	motor	home	160	male	14	9	155	10
pocket	28	bus	home	168	male	13	9	NA	10
NA	24	motor	home	165	female	12	8	171	NA
other	25	motor	dairy	165	male	14	9	175	40
pocket	23	motor	tuckshop	164	female	14	9	164	30
pocket	27	walk	home	171	male	14	10	176	10
NA	24	bus	home	139	male	9	5	135	NA
NA	25	motor	home	NA	male	11	7	157	NA
NA	23	other	home	138	female	10	6	141	NA
pocket	25	motor	home	154	male	12	8	149	10
NA	20	motor	home	133	male	10	6	27	NA
NA	12	motor	home	135	male	9	5	130	NA
NA	22	motor	home	143	male	11	7	150	NA
parent	26	train	home	167	female	13	9	171	10
pocket	22	bus	home	169	female	15	11	169	20
parent	25	walk	home	153	female	13	9	NA	20
pocket	20	bus	home	160	female	11	7	160	20
NA	29	bus	home	176	male	14	9	179	NA
parent	23	walk	dairy	164	female	13	8	165	40
parent	25	motor	dairy	160	female	11	7	190	10
parent	24	walk	school	170	female	14	10	174	6
pocket	25	walk	home	156	male	12	8	148	0
pocket	25	walk	school	164	female	12	8	161	10
parent	23	walk	home	141	female	11	7	NA	20
NA	22	bus	home	146	female	12	7	142	NA
NA	NA	walk	home	155	male	11	7	151	NA
parent	19	bus	home	152	female	12	8	149	10
NA	17	motor	home	124	female	9	5	132	NA
parent	20	motor	home	NA	female	11	7	144	0
NA	24	motor	home	164	male	9	5	155	NA
job	23	motor	school	156	female	15	10	NA	10
pocket	19	walk	home	154	male	12	8	158	0
other	30	walk	home	176	male	13	9	185	0
parent	24	motor	tuckshop	149	male	11	7	140	0
job	23	bus	home	146	female	11	6	145	10
NA	19	motor	home	135	male	9	5	131	NA
pocket	20	motor	home	141	male	11	7	141	10
NA	18	motor	home	125	female	9	5	119	NA
other	NA	bike	home	171	male	10	6	171	10
NA	25	bus	none	165	female	14	9	163	NA
parent	22	bus	home	161	female	15	10	156	40
parent	23	bus	home	155	female	14	9	156	20
pocket	24	walk	tuckshop	174	male	12	8	173	10
parent	24	motor	dairy	168	female	13	9	160	20
parent	23	motor	home	148	female	11	7	147	NA
pocket	22	bus	home	157	female	13	9	157	20
NA	25	motor	home	162	female	12	8	NA	NA
parent	22	motor	home	165	female	13	8	166	20
parent	26	bus	home	164	male	13	9	151	10
NA	28	bike	home	180	male	12	7	180	NA
NA	19	motor	home	133	female	10	6	NA	NA
job	24	bike	home	163	male	14	9	168	10
NA	23	motor	tuckshop	146	male	10	6	145	NA
NA	NA	motor	home	178	male	15	10	80	NA
other	27	bus	friend	170	male	14	9	181	50
parent	22	motor	home	148	male	12	8	153	2
NA	NA	motor	home	136	female	10	6	136	NA
