YEAR	NAME	TIME	Country	Gender
1896	Tom Burke	12	USA	male
1900	Frank Jarvis	11	USA	male
1904	Archie Hahn	11	USA	male
1906	Archie Hahn	11.2	USA	male
1908	Reggie Walker	10.8	SAF	male
1912	Ralph Craig	10.8	USA	male
1920	Charles Paddock	10.8	USA	male
1924	Harold Abrahams	10.6	GBR	male
1928	Percy Williams	10.8	CAN	male
1932	Eddie Tolan	10.38	USA	male
1936	Jesse Owens	10.3	USA	male
1948	Harrison Dillard	10.3	USA	male
1952	Lindy Remigino	10.4	USA	male
1956	Bobby Morrow	10.5	USA	male
1960	Armin Hary	10.2	GER	male
1964	Bob Hayes	10	USA	male
1968	Jim Hines	9.95	USA	male
1972	Valery Borzov	10.14	URS	male
1976	Hasely Crawford	10.06	TRI	male
1980	Allan Wells	10.25	GBR	male
1984	Carl Lewis	9.99	USA	male
1988	Carl Lewis	9.92	USA	male
1992	Linford Christie	9.96	GBR	male
1996	Donovan Bailey	9.84	CAN	male
2000	Maurice Greene	9.87	USA	male
2004	Justin Gatlin	9.85	USA	male
2008	Usain Bolt	9.69	JAM	male
2012	Usain Bolt	9.63	JAM	male
2016	Usain Bolt	9.81	JAM	male
1928	Elizabeth Robinson	12.2	USA	female
1932	Stanislawa Walasiewicz	11.9	POL	female
1936	Helen Stephens	11.5	USA	female
1948	Fanny Blankers-Koen	11.9	NED	female
1952	Marjorie Jackson	11.5	AUS	female
1956	Betty Cuthbert	11.5	AUS	female
1960	Wilma Rudolph	11	USA	female
1964	Wyomia Tyus	11.4	USA	female
1968	Wyomia Tyus	11	USA	female
1972	Renate Stecher	11.07	GDR	female
1980	Lyudmila Kondratyeva	11.06	URS	female
1984	Evelyn Ashford	10.97	USA	female
1988	Florence Griffith Joyner	10.54	USA	female
1992	Gail Devers	10.82	USA	female
1996	Gail Devers	10.94	USA	female
2000	Ekaterini Thanou	11.12	GRE	female
2004	Yuliya Nestsiarenka	10.93	BLR	female
2008	Shelly-Ann Fraser-Pryce	10.78	JAM	female
2012	Shelly-Ann Fraser-Pryce	10.75	JAM	female
2016	Elaine Thompson	10.71	JAM	female
